<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UsersModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Users.dbo.all" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="all">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="login" />
      <PropertyRef Name="password" />
      <PropertyRef Name="isAdmin" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="isAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище UsersModelContainer">
    <EntitySet Name="all" EntityType="Self.all" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [all].[Name] AS [Name], 
    [all].[login] AS [login], 
    [all].[password] AS [password], 
    [all].[isAdmin] AS [isAdmin]
    FROM [dbo].[all] AS [all]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>